# Babel configuration

[compile_catalog]
domain = openfisca-france-indirect-taxation
directory = openfisca_france_indirect_taxation/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = OpenFisca Team
msgid-bugs-address = contact@openfisca.fr
output_file = openfisca_france_indirect_taxation/i18n/openfisca-france-indirect-taxation.pot
width = 80

[init_catalog]
domain = openfisca-france-indirect-taxation
input_file = openfisca_france_indirect_taxation/i18n/openfisca-france-indirect-taxation.pot
output_dir = openfisca_france_indirect_taxation/i18n

[update_catalog]
domain = openfisca-france-indirect-taxation
input_file = openfisca_france_indirect_taxation/i18n/openfisca-france-indirect-taxation.pot
output_dir = openfisca_france_indirect_taxation/i18n
previous = true

# Flake8

[flake8]
hang-closing = true
; E128 continuation line under-indented for visual indent
; E251 unexpected spaces around keyword / parameter equals
; F405: SOMETHING may be undefined, or defined from star imports
ignore = E128,E251,F405
;max-complexity = 10
max-line-length = 120

# Nose

[nosetests]
with-doctest = 1

# Pypi python setup.py bdist_wheel --universal

[bdist_wheel]
universal=1
